body
	background: #EDEDED

.shop
	&__box
		display: grid
		max-width: 1410px
		padding-left: 20px
		padding-right: 20px
		margin-top: 20px
		margin-bottom: 20px
		justify-content: center
		justify-items: center
		margin-left: auto
		margin-right: auto
		&__title
			display: grid
			justify-content: center

.card
	background: #fff
	box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.20)
	border-radius: 24px
	padding: 10px
	display: grid
	justify-items: center
	gap: 10px
	&__img
		max-width: 350px
		height: 350px
		width: 100%
		border-radius: 24px
		object-fit: cover
	&__price-box
		display: grid
		justify-content: center
		justify-items: center
	&__title
		text-align: left
		justify-self: start
		font-size: 18px
		font-weight: 400
	&__desc
		color: green
		font-size: 18px
		font-weight: 700
	&__desc-box
		display: grid
		grid-auto-flow: column
		gap: 20px
		justify-self: start
		justify-content: start
	&__price
		justify-self: start
		font-weight: 700
		font-size: 18px
	&__price-desc
		text-decoration: line-through
		color: grey

.card-list
	&__item
		display: grid

p, h2
	padding: 0
	margin: 0
